{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "Amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudit",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^17.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
